name=SmartDial
version=1.0.0
author=Brett Hagman <bhagman@roguerobotics.com>
maintainer=Brett Hagman <bhagman@roguerobotics.com>
sentence=A library to communicate with the Rogue Robotics SmartDial.<br />
paragraph=This library communicates with the Rogue Robotics SmartDial using I2C.<br />The Rogue Robotics SmartDial is a rotary encoder dial, for use in Wiring Framework based projects (such as Arduino sketches).<br /><br />Issues or questions: <a href="https://github.com/bhagman/SmartDial/issues">https://github.com/bhagman/SmartDial/issues</a><br />
category=Device Control
url=https://github.com/bhagman/SmartDial
architectures=*
